# api-onlineChat-JAVA

./: .gitignore  README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/macoyshev/restAPI/: RestApiApplication.java
src/main/java/com/macoyshev/restAPI/api/configuration/: CorsConfig.java
src/main/java/com/macoyshev/restAPI/api/controllers/: AuthController.java  UserController.java
src/main/java/com/macoyshev/restAPI/api/convertors/: UserDtoConvertor.java
src/main/java/com/macoyshev/restAPI/api/dto/: UserDto.java
src/main/java/com/macoyshev/restAPI/api/exceptions/: BadRequest.java  BadRequestException.java  CustomExceptionHandler.java
src/main/java/com/macoyshev/restAPI/configuration/: CorsConfig.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/macoyshev/restAPI/security/: MyUserDetail.java  MyUserDetailService.java
src/main/java/com/macoyshev/restAPI/security/configuration/: SecurityConfig.java
src/main/java/com/macoyshev/restAPI/security/jwt/: AuthTokenFilter.java  JwtUtil.java
src/main/java/com/macoyshev/restAPI/security/services/: MainUserDetailService.java  MainUserDetails.java  MyUserDetail.java  MyUserDetailService.java
src/main/java/com/macoyshev/restAPI/store/entities/: ERole.java  Permission.java  Role.java  RoleEntity.java  UserEntity.java
src/main/resources/templates/: home.html  login.html
src/test/java/com/macoyshev/restAPI/: RestApiApplicationTests.java
src/test/java/com/macoyshev/restAPI/controllers/: UserControllerTest.java
(+2 files in other folders)
